.gen-2columns
.gen-2columns-inner
    display: flex
    flex-flow: row wrap
    margin: -50px -30px
.gen-2columns__item
    width: 50%
    padding: 50px 30px 
.gen-2columns__item--center
    align-self: center

.gen-2columns__item__text
    .btn
        margin: 0 20px 20px 0
.gen-2columns__item__img
    position: relative
    img
        width: 100%
.gen-2columns__item__img--cover
    height: 100%
    img
        @include img-object-fit
.gen-2columns__item__gallery
    .gen-gallery__item
        width: 50%
.gen-2columns__item__video
.gen-2columns__item__form

.gen-2columns--15gap
    .gen-2columns-inner
        margin: -15px
    .gen-2columns__item
        padding: 15px
    .gen-2columns__item__text
        padding: 40px 40px 40px 0
    .gen-2columns__item:nth-child(even)
        .gen-2columns__item__text
            padding: 40px 0 40px 40px

@media (max-width: 1600px)
    .gen-2columns--15gap
        .gen-2columns-inner
            margin: -10px
        .gen-2columns__item
            padding: 10px

@media (max-width: 1000px)
    .gen-2columns-inner
        margin: 0 0 -40px
    .gen-2columns__item
        width: 100%
        padding: 0 0 40px
    .gen-2columns__item__img--cover
        height: auto
        img
            position: static
    .gen-2columns--15gap
        .gen-2columns__item__text
            padding: 0 0 40px
        .gen-2columns__item:nth-child(even)
            .gen-2columns__item__text
                padding: 0 0 40px

@media (max-width: 640px)
    .gen-2columns--15gap
        .gen-2columns-inner
            margin: -5px
        .gen-2columns__item
            padding: 5px
