.header-wrap
    position: fixed
    z-index: 100
    top: 0
    left: 0
    width: 100%
    transition: 0.3s
    &.scrolled
        background-color: black
.header
    @include gen-width-fhd
    @include gen-rim
.header-inner
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 0
.header__logo
    position: relative
    z-index: 101
    a
        display: flex
        align-items: center
        text-decoration: none
        img
            padding: 0 10px 0 0
        p
            color: #e2e2e0
            font-size: 20px
            font-weight: 400
.header__menu
    display: flex
    align-items: center
    ul
        display: flex
        margin: 0 -25px
    li
        padding: 0 25px
    a
        position: relative
        color: white
        font-size: 15px
        font-weight: 400
        font-style: normal
        text-decoration: none
        transition: 0.3s
        &:hover
            color: $color-blue
.header__menu__btn
    padding: 0 0 0 50px  



.header__burger
    display: none
    position: absolute
    z-index: 101
    top: 50%
    right: 0px
    transform: translate(0,-50%)
    z-index: 103
    width: 30px
    height: 20px
    cursor: pointer
    transition: 0.3s
.header__burger-inner
    & span
        display: block
        opacity: 1
        position: absolute
        left: -15px
        height: 2px
        width: 100%
        background: white
        transition: .3s
        &:nth-child(1)
            top: 0px
        &:nth-child(2)
            top: 10px
        &:nth-child(3)
            top: 20px
    .header__burger:hover & span
        background: $color-green
    .open & span
        background: $color-green
        &:nth-child(1)
            transform: rotate(45deg)
            top: 10px
        &:nth-child(2)
            width: 0%
            opacity: 0
        &:nth-child(3)
            transform: rotate(-45deg)
            top: 10px


@media (max-width: 640px)
    .header__burger
        display: block
    .header__menu
        overflow: auto
        opacity: 0
        visibility: hidden
        display: block
        text-align: center
        position: absolute
        z-index: 100
        top: 0
        left: 0
        width: 100%
        height: 100vh
        padding: 100px 0 50px
        background-color: black
        transition: 0.3s
        &.open
            opacity: 1
            visibility: visible
        ul
            display: block
            text-align: center
        li
            padding: 10px
        a
            position: relative
            padding: 0
            font-size: 24px
            color: white
            &::after
                display: none
        .header__menu__btn
            padding: 30px 0 0
