$color-black: #000000
$color-blue: #91afff
$color-green: #6dff86
$color-green-d: #15b79a
$color-white: #ffffff

.color-black
    color: $color-black !important
.color-blue
    color: $color-blue !important
.color-green
    color: $color-green !important
.color-white
    color: $color-white !important

.bg-black
    background-color: $color-black !important
.bg-blue
    background-color: $color-blue !important
.bg-green
    background-color: $color-green !important
.bg-white
    background-color: $color-white !important