*, *::before, *::after
    box-sizing: border-box
    vertical-align: baseline

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0
    font-size: inherit
    font-weight: inherit

ul, ol, li
    margin: 0
    padding: 0
    list-style-type: none

img
    display: inline-block
    max-width: 100%
    height: auto