@charset "utf-8"
@-ms-viewport
    width: device-width


@import "abstracts/_all"
@import "base/_all"

@import "layout/_header"
@import "layout/_footer"
@import "layout/_main"
    
// @import "components/_components"
// @import "components/_gen-2columns"

// @import "pages/_home"
// @import "pages/_single-product"






// ██████  ██       ██████   ██████ ██   ██
// ██   ██ ██      ██    ██ ██      ██  ██
// ██████  ██      ██    ██ ██      █████
// ██   ██ ██      ██    ██ ██      ██  ██
// ██████  ███████  ██████   ██████ ██   ██
.gen-font-gradient
    background: linear-gradient(to right, #fef301 0%, #cd7604 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent


.gen-color-block
    padding: 100px 0
    background-color: black
    @media (max-width: 1200px)
        padding: 80px 0
    @media (max-width: 640px)
        padding: 60px 0


.gen-title
    max-width: 750px
    padding: 0 0 20px
.gen-title--center
    text-align: center
    margin: auto
.gen-title-inner


.gen-social
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
.gen-social__item
    padding: 16px
    
    
.gen-twitter
    position: relative
    z-index: 1
    padding: 0 10px 100px
    &::before
        content: url('#{$img-path}/temp/home-twitter-bg.png')
        position: absolute
        z-index: -1
        bottom: -100px
        left: 50%
        display: block
        transform: translate(-50%,0)
.gen-twitter-inner
.gen-twitter__item
    display: flex
    flex-flow: row wrap
    width: 100%
    margin: 10px 0
    padding: 30px
    border-radius: 8px
    background-color: #000b00
    // &:nth-child(1)
    //     margin: 0 0 0 200px
.gen-twitter__item__photo
    position: relative
    width: 50px
    height: 50px
    margin: 0 15px 0 0
    border-radius: 50%
    overflow: hidden
    img
        @include img-object-fit
.gen-twitter__item__info
    align-self: center
    p
        line-height: 1.3
    p:nth-child(1)
        font-size: 15px
        font-weight: 700
    p:nth-child(2)
        color: #aaa
        font-size: 14px
.gen-twitter__item__text
    width: 100%
    padding: 15px 0 0
    p
        font-size: 12px
        font-weight: 400

// @media (max-width: 1200px)
//     .gen-twitter
//         height: 520px






// ██████   █████   ██████  ███████
// ██   ██ ██   ██ ██       ██
// ██████  ███████ ██   ███ █████
// ██      ██   ██ ██    ██ ██
// ██      ██   ██  ██████  ███████
.home
.home-intro-wrap
    position: relative
    @include background-block
    &::after
        content: ""
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 300px
        background-image: linear-gradient(to bottom, rgba(black, 0) 0%, rgba(black, 1) 100%)
.home-intro
.home-intro-inner
    position: relative
    z-index: 2
.home-intro__text
    padding: 160px 0 0
    img
    h1
.home-intro__text2
    max-width: 800px
    margin: 160px 0 0

@media (max-width: 640px)
    .home-intro__text
        padding: 120px 0 0
    .home-intro__text2
        margin: 120px 0 0





.home-benefits
.home-benefits-inner
    display: flex
    flex-flow: row wrap
.home-benefits__img
    width: 65%
    img
.home-benefits__blocks
    width: 35%
.home-benefits__blocks__item
    display: flex
    padding: 40px 20px 40px 40px
    border-radius: 20px
    background-color: #242424
    margin: 0 0 20px
.home-benefits__blocks__item__img
    width: 110px
    padding: 0 30px 0 0
    img
.home-benefits__blocks__item__text
    flex: 1
    p
        font-size: 17px
        letter-spacing: -0.14px
@media (max-width: 1200px)
    .home-benefits__img
        width: 50%
    .home-benefits__blocks
        width: 50%
@media (max-width: 900px)
    .home-benefits__img
        width: 100%
        text-align: center
        img
            max-width: 500px
            padding: 0 0 30px
    .home-benefits__blocks
        width: 100%
@media (max-width: 500px)
    .home-benefits__blocks__item
        padding: 30px 20px
        border-radius: 10px
    .home-benefits__blocks__item__img
        width: 80px
        padding: 0 30px 0 0






.home-app-wrap
    position: relative
    @include background-block
    &::before
        content: ""
        position: absolute
        z-index: 1
        top: 0
        left: 0
        display: block
        width: 100%
        height: 300px
        background-image: linear-gradient(to bottom, rgba(black, 1) 0%, rgba(black, 0) 100%)
    &::after
        content: ""
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        display: block
        width: 100%
        height: 300px
        background-image: linear-gradient(to bottom, rgba(white, 0) 0%, rgba(white, 1) 100%)
.home-app
.home-app-inner
    position: relative
    z-index: 2
.home-app__title
    display: flex
    padding: 0 0 60px
    h2
        padding: 0
        align-self: center
.home-app__title__img
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 112px
    margin: 0 40px 0 0
    box-shadow: 0 12px 14px rgba(0, 0, 0, 0.2)
    border-radius: 28px
    background-color: #ffffff
    img
        max-width: 70%
.home-app__text
.home-app__icons
    display: flex
    flex-flow: row wrap
    margin: -10px
    padding: 60px 0 0
.home-app__icons__item
    padding: 10px
    a
    img
.home-app__img
    margin: -150px 0 0

@media (max-width: 1200px)
    .home-app__img
        margin: -80px 0 0

@media (max-width: 900px)
    .home-app__img
        margin: 30px 0 0 

@media (max-width: 640px)
    .home-app__title__img
        width: 80px
        min-width: 80px
        height: 80px
        margin: 0 15px 0 0




.home-press
.home-press-inner
    display: flex
    flex-flow: row wrap
    margin: -20px
    padding: 200px 0 100px
.home-press__item
    width: 50%
    padding: 20px 20px 50px
.home-press__item__img
    overflow: hidden
    @include object-fit(55%)
    border-radius: 30px
    box-shadow: 0 5px 14px rgba(0, 0, 0, 0.31)
    img
.home-press__item__text
    padding: 30px 0 0
    p
        padding: 0 0 10px
        font-size: 20px
    a
        color: $color-green-d
        font-size: 20px
        font-weight: 700
@media (max-width: 1200px)
    .home-press-inner
        padding: 120px 0 100px
@media (max-width: 800px)
    .home-press__item
        width: 100%
        max-width: 500px
        margin: auto
    .home-press__item__text
        padding: 20px 0 0
        p
            padding: 0 0 10px
            font-size: 18px
        a
            font-size: 18px






.home-achievements
.home-achievements-inner
.home-achievements__title
.home-achievements__list
    position: relative
    display: flex
    z-index: 1
    justify-content: space-between
    flex-flow: row wrap
    margin: -20px
    padding: 50px 0 100px
    text-align: center
    &::before
        content: url('#{$img-path}/temp/home-achievements-list-bg.jpg')
        position: absolute
        z-index: -1
        top: 100px
        left: 50%
        display: block
        transform: translate(-50%,0)
.home-achievements__list__item
    padding: 20px
    h3
    p

.home-achievements__block
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
    flex-flow: row wrap
    padding: 80px
    border-radius: 20px
    background-image: linear-gradient(135deg, #4b95ff 0%, #8eb7f5 43%, #6cff85 100%)
.home-achievements__block__text
    width: 40%
.home-achievements__block__video
    width: 52%
.home-achievements__block__video-inner
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 10px

.home-achievements__partners
    position: relative
    z-index: 2
    display: flex
    flex-flow: row wrap
    padding: 100px 0 0
.home-achievements__partners__text
    width: 250px
.home-achievements__partners__logos
    flex: 1
    display: flex
    justify-content: center
    flex-flow: row wrap
    margin: -20px
    text-align: center
.home-achievements__partners__logos__item
    width: calc(100% / 5)
    padding: 20px
    a
        display: block
        text-decoration: none
        transition: 0.3s
        &:hover
            opacity: 0.6
    p
        margin: auto 0 0
        font-size: 17px
        font-weight: 600
.home-achievements__partners__logos__item__img
    height: 100px
    display: flex
    justify-content: center
    align-items: center
@media (max-width: 1200px)
    .home-achievements__partners__text
        width: 100%
        padding: 0 0 20px
        text-align: center
    .home-achievements__list
        justify-content: flex-start
        text-align: left
    .home-achievements__block
        padding: 60px
@media (max-width: 1000px)
    .home-achievements__partners__logos__item
        width: calc(100% / 3)

@media (max-width: 900px)
    .home-achievements__block__text
        width: 100%
        padding: 0 0 40px
    .home-achievements__block__video
        width: 100%
        max-width: 500px
        margin: auto
@media (max-width: 640px)
    .home-achievements__block
        margin: 0 -10px
        padding: 40px 20px
    .home-achievements__partners__logos__item
        width: calc(100% / 2)
        p
            font-size: 14px





@import "vendor/_salvattore"
