$font-path: "../../fonts/Inter/"
$font-name: Inter


@font-face 
    font-family: $font-name
    src: url('#{$font-path}/#{$font-name}-VariableFont_slnt,wght.ttf') format('truetype')
    font-weight: 1 999
    font-style: normal
    font-display: swap


@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face 
    font-family: $font-name
    src: url('#{$font-path}/static/#{$font-name}-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal
    font-display: swap


$font-1: $font-name, sans-serif
.font-1
    font-family: $font-1